.upptimerc.yml (before)
# Change these first
owner: hupratt # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: trello
    url: https://trello.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: chirpy
    url: https://chirpy.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: mealie
    url: https://mealie.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: recipes
    url: https://recipes.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Posthog
    url: https://posthog.thekor.eu/setup_admin
    __dangerous__disable_verify_peer: true
  - name: Stream HLS encoding (slow)
    url: https://live.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: WebRTC encoding (fast)
    url: https://rtc.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Portfolio
    url: https://portfolio.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: Blog
    url: https://blog.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Coach
    url: https://coach.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Booking
    url: https://booking.thekor.eu/en/
    __dangerous__disable_verify_peer: true
  - name: Makita
    url: https://makita.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Split a bill
    url: https://bill.thekor.eu/
    __dangerous__disable_verify_peer: true   
  - name: Mortgage Calculator
    url: https://minio-api.thekor.eu/mortgage-calculator-f1492f08-f236-4a55-afb7-70ded209cb27/index.html
    __dangerous__disable_verify_peer: true
  - name: CV
    url: https://minio-api.thekor.eu/rihab-f1492f08-f236-4a55-afb7-70ded209cb24/rihab/index.html
    __dangerous__disable_verify_peer: true
  - name: netchicks
    url: https://minio-api.thekor.eu/netchicks-f1492f08-f236-4a55-afb7-70ded209cb27/Netchicks/index.html
    __dangerous__disable_verify_peer: true
  - name: youtubeclone
    url: https://youtube.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: bitwarden
    url: https://vault.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: retro
    url: https://retro.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: shop
    url: https://lapetiteportugaise.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: spotify
    url: https://spotifyapi.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: homeassistant
    url: https://home.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: mail
    url: https://mail.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: guacamole
    url: https://remote.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: kuma
    url: https://uptime.thekor.eu/status/cloud
    __dangerous__disable_verify_peer: true
#  - name: kibana
#    url: https://kibana.thekor.eu
#    __dangerous__disable_verify_peer: true
#  - name: elastic
#    url: https://elastic.thekor.eu/.watcher*/_search?pretty
#    __dangerous__disable_verify_peer: true
  - name: kuma hz
    url: https://uptime-hz.thekor.eu/status/cloud-hz
    __dangerous__disable_verify_peer: true
  - name: minio
    url: https://minio.thekor.eu
    __dangerous__disable_verify_peer: true


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  baseUrl: /upptime
  logoUrl: https://bookshop-images-f1492f08-f236-4a55-afb7-70ded209cb25.s3.eu-west-2.amazonaws.com/resources/craftstudios-logo.jpg
  name: Upptime
  theme: light
  introTitle: "HTTP Monitoring"
  introMessage: "**Upptime** is the HTTP monitoring tool powered entirely by GitHub actions."

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: hupratt # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: trello
    url: https://trello.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: chirpy
    url: https://chirpy.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: mealie
    url: https://mealie.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: recipes
    url: https://recipes.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Posthog
    url: https://posthog.thekor.eu/setup_admin
    __dangerous__disable_verify_peer: true
  - name: Stream HLS encoding (slow)
    url: https://live.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: WebRTC encoding (fast)
    url: https://rtc.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Portfolio
    url: https://portfolio.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: Blog
    url: https://blog.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Coach
    url: https://coach.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Booking
    url: https://booking.thekor.eu/en/
    __dangerous__disable_verify_peer: true
  - name: Makita
    url: https://makita.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: Split a bill
    url: https://bill.thekor.eu/
    __dangerous__disable_verify_peer: true   
  - name: Mortgage Calculator
    url: https://minio-api.thekor.eu/mortgage-calculator-f1492f08-f236-4a55-afb7-70ded209cb27/index.html
    __dangerous__disable_verify_peer: true
  - name: CV
    url: https://minio-api.thekor.eu/rihab-f1492f08-f236-4a55-afb7-70ded209cb24/rihab/index.html
    __dangerous__disable_verify_peer: true
  - name: netchicks
    url: https://minio-api.thekor.eu/netchicks-f1492f08-f236-4a55-afb7-70ded209cb27/Netchicks/index.html
    __dangerous__disable_verify_peer: true
  - name: youtubeclone
    url: https://youtube.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: bitwarden
    url: https://vault.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: retro
    url: https://retro.thekor.eu/
    __dangerous__disable_verify_peer: true
  - name: shop
    url: https://lapetiteportugaise.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: spotify
    url: https://spotifyapi.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: homeassistant
    url: https://home.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: mail
    url: https://mail.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: guacamole
    url: https://remote.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: kuma
    url: https://uptime.thekor.eu/status/cloud
    __dangerous__disable_verify_peer: true
  - name: kibana
    url: https://kibana.thekor.eu
    __dangerous__disable_verify_peer: true
  - name: elastic
    url: https://elastic.thekor.eu/.watcher*/_search?pretty
    __dangerous__disable_verify_peer: true
  - name: kuma hz
    url: https://uptime-hz.thekor.eu/status/cloud-hz
    __dangerous__disable_verify_peer: true
  - name: minio
    url: https://minio.thekor.eu
    __dangerous__disable_verify_peer: true


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  baseUrl: /upptime
  logoUrl: https://bookshop-images-f1492f08-f236-4a55-afb7-70ded209cb25.s3.eu-west-2.amazonaws.com/resources/craftstudios-logo.jpg
  name: Upptime
  theme: light
  introTitle: "HTTP Monitoring"
  introMessage: "**Upptime** is the HTTP monitoring tool powered entirely by GitHub actions."

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -78,12 +78,12 @@ sites:
   - name: kuma
     url: https://uptime.thekor.eu/status/cloud
     __dangerous__disable_verify_peer: true
-#  - name: kibana
-#    url: https://kibana.thekor.eu
-#    __dangerous__disable_verify_peer: true
-#  - name: elastic
-#    url: https://elastic.thekor.eu/.watcher*/_search?pretty
-#    __dangerous__disable_verify_peer: true
+  - name: kibana
+    url: https://kibana.thekor.eu
+    __dangerous__disable_verify_peer: true
+  - name: elastic
+    url: https://elastic.thekor.eu/.watcher*/_search?pretty
+    __dangerous__disable_verify_peer: true
   - name: kuma hz
     url: https://uptime-hz.thekor.eu/status/cloud-hz
     __dangerous__disable_verify_peer: true
